#count-down {
  color: #0d6efd;
  padding: 10px;
  border: 1px solid;
  border-radius: 5px;
}

.loader-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.loader-container #loader {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 9999999999999999999999999999999999999999999;
}

.list-group-item {
  background-color: transparent;
}
