#count-down {
  color: #0d6efd;
  padding: 10px;
  border: 1px solid;
  border-radius: 5px;
}

// #cards {
//   display: none;
// }

.loader-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.3);

  #loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999999999999999999999999999999999999999999;
  }
}

.list-group-item {
  background-color: transparent;
}
